root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

img,
p {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 15px 0;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.search-form {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.search-form input {
  width: 360px;
  height: 40px;
}

.search-form button {
  padding: 0 40px;
  margin-left: 10px;
}
.load-more {
  display: block;
  padding: 10px 40px;
  margin: 0 auto;
}
.is-hidden {
  display: none;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}

.photo-card {
  display: block;
  flex-direction: column;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 75%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.info {
  display: flex;
  text-align: center;
  justify-content: space-between;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.699);
  font-weight: normal;
  padding: 10px 50px;
}

.info-item {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}
.info-item b {
  font-weight: 800;
  font-size: 12px;
}
